NODE_ENV=development
PORT=8080

MONGO_DB_URL=mongodb://localhost:27017/fullstack
JWT_SECRET=nYWEYvaGHUfhmCyygqLwaeLPYDXbv9ZX7sbRmhEuhthrQnz5WLuEyO4Gh5e9nbjT
JWT_EXPIRE=30m
ELASTIC_NODE=http://localhost:9200
ELASTIC_USER=elastic
ELASTIC_PASS=I+kgr4hvLCEPuIHhboGd